<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Project</title>
</head>
<body>
    <div class="container">
        <div class="circle-border">
            <div class="circle-out">
                <div class="circle-in">
                    <h1>.Eng{}</h1>
                    <span>MunirRahman</span>
                    <span>Rahmani</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>